/*
	EIP1155
	不论是ERC20还是ERC721标准, 每个合约都对应一个独立的代币; 假设我们要在
	以太坊上打造一个类似《魔兽世界》的大型游戏, 这需要我们对每个装备都部署
	一个合约, 上千种装备就要部署和管理上千个合约; 以太坊EIP1155提出了一个
	多代币标准ERC1155, 允许一个合约包含多个同质化和非同质化代币; ERC1155
	在GameFi应用最多, Decentraland、Sandbox等知名链游都使用它.

	ERC1155与非同质化代币标准ERC721类似: 在ERC721中, 每个代币都有一个tokenId
	作为唯一标识, 每个tokenId只对应一个代币; 而在ERC1155中, 每一种代币都有一
	个id作为唯一标识, 每个id对应一种代币; 代币种类就可以非同质的在同一个合约
	里管理了, 并且每种代币都有一个网址uri来存储它的元数据, 类似ERC721的tokenURI

	TODO: 实践项目, 阅读 Sanbox 的合约
*/
